.container
  position: relative
  margin: 0 auto
  width: 94%
  max-width: 1100px
  font-family: helvetica, sans-serif

.content
  position: relative
  padding-top: 80px
  p
    margin-bottom: 10px

#header
  z-index: 2
  position: fixed
  width: 100%
  height: 60px
  line-height: 60px
  background: #222
  color: white
  h1
    top: 0px
    margin: 0px
    text-transform: uppercase
    font-size: 1.2em

#nav
  position: absolute
  right: 0
  top: -15px
  height: 60px
  ul li
    float: left
    list-style: none
    a
      display: block
      color: white
      text-decoration: none
      padding: 0 10px
    
@media (max-width: 599px)
  #header
    .container
      width: 100%
    h1
      padding-left: 3%
  #nav
    width: 100%
    top: 60px
    &:before
      content: '\2630'
      display: block
      position: absolute
      right: 3%
      top: -50px
      line-height: 40px
      font-size: 1.4em
      cursor: pointer
    ul
      background: #222
      width: 100%
      margin: 0px
      li
        float: none
        a
          padding: 10px 3%
          line-height: 20px
          border-top: 1px solid #333